<head>

</head>

<body>

<style>

body {
    background-color: black;
}

div#controls {
    display: block;
    width: 100%;
    height: 35px;
    background-color: grey;
}

div#full_dirname {
    display: inline-block;
    width: 75%;
    height: 30px;
    background-color: grey;
}

div#parent_folder {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: black;
}

div#play_btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: black;
}

div#full_screen {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: black;
}

div#settings {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: black;
}

div#gesture_lay {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

div.item {
    display: inline-block;
    background-color: grey;
    width: 150px;
    height: 150px;
    border: 2px solid black;
    overflow: hidden;
    position: relative;
}

div.item_name {
    position: absolute;
    bottom: 8px;
    left: 8px;
    white-space: nowrap;
}

img.thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

img.img_show {
    max-width: 100vw;
    max-height: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.marquee {
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee {
    display: inline-block;
    padding-left: 100%;
    /* show the marquee just outside the paragraph */
    animation: marquee 15s linear infinite;
}

.marquee :hover {
    animation-play-state: paused
}


/* Make it move */

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

</style>

<div id="main_div">
    <div id="controls">
        <div id="full_dirname"></div>
        <div id="parent_folder" onclick="parent_folder()"></div>
        <div id="play_btn"></div>
        <!--<div id="full_screen" onclick="full_screen()"></div>-->
        <div id="settings"></div>

    </div>
    <div id="select">

    </div>
    <div id="img_show">

    </div>
    <div id="gesture_lay">

    </div>
</div>

<script src="share.js"></script>

</body>


